# multimodule

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genius/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/multimodule/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/genius/multimodule/di/components/: AppComponent.kt  FeatureJokeSubcomponent.kt
app/src/main/java/com/genius/multimodule/di/modules/: FeatureJokeModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/genius/multimodule/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/genius/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/genius/core/: Core.kt
core/src/test/java/com/genius/core/: ExampleUnitTest.java
feature_random_joke/: build.gradle
feature_random_joke/src/androidTest/java/com/genius/joke/: ExampleInstrumentedTest.java
feature_random_joke/src/main/: AndroidManifest.xml
feature_random_joke/src/main/java/com/genius/joke/: Feature1Component.kt
feature_random_joke/src/main/java/com/genius/joke/di/: FeatureRandomJokeScope.kt
feature_random_joke/src/test/java/com/genius/joke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/genius/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/genius/repository/: Repository.kt
repository/src/main/java/com/genius/repository/di/: Api.kt  Modules.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/genius/repository/: ExampleUnitTest.java
