apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":core")

    implementation deps("com.google.dagger:dagger")
    implementation deps("com.google.dagger:dagger-android")
    implementation deps("com.google.dagger:dagger-android-support")
    kapt deps("com.google.dagger:dagger-compiler")
    kapt deps("com.google.dagger:dagger-android-processor")

    implementation deps('com.squareup.retrofit2:retrofit')
    implementation deps('com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter')
    implementation deps('com.squareup.retrofit2:converter-gson')
    implementation deps('com.squareup.okhttp3:logging-interceptor')
    implementation deps('org.jetbrains.kotlinx:kotlinx-coroutines-core')
    implementation deps('org.jetbrains.kotlinx:kotlinx-coroutines-android')
}
